spring.datasource.url=jdbc:mysql://localhost:3306/quizmentor?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.example.backendquizmentor=INFO
logging.level.com.example.backendquizmentor.controllers.AuthController=DEBUG

#Oauth
spring.security.oauth2.client.registration.google.client-id=474959278657-rq0831mavejqulkfs037eui4l6u8f7kh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.web.cors=DEBUG
server.port=8080

